<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Flutterbuy</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Grand+Hotel">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <style>
    .main-bg {
      background-color: #F5CBDF;
    }

    body {
      font-family: 'Dosis', sans-serif;
      margin: 15px;
      width: 100%;
      height: 100%;
      background-color: #FEF7D3;
      background-image: radial-gradient(#fff 10%, transparent 10%), radial-gradient(#fff 10%, transparent 10%);
      background-size: 60px 60px;
      background-position: 0 0, 30px 30px;
      background-repeat: repeat;
    }

    .merchbox {
      display: flex;
      flex-wrap: wrap;
      margin: 100px;
      width: 1400px;
    }

    h1 {
      color: #FFABCC;
      font-family: 'Grand Hotel', sans-serif;
      font-size: 7em;
      text-shadow: 2px 2px #A35077;
      display: inline;
    }


    h3 {
      display: inline;
      color: #FFFFFF;
      font-family: 'Grand Hotel', sans-serif;
      font-size: 2em;
      margin-left: 30px;
      text-shadow: 1px 1px #F6A4D3;
    }

    h5 {
      display: inline;
      color: #FE93B5;
      font-family: 'Grand Hotel', sans-serif;
      font-size: 2em;
      margin-left: 30px;
      text-shadow: 1px 1px #D35F84;
    }

    h4 {
      font-family: 'Dosis', sans-serif;
      font-size: 1.5em;
      padding: 10px;
      color: #FFFFFF;
    }

    h2 {
      font-family: 'Dosis', sans-serif;
      font-size: 1em;
      padding: 20px;
      color: #FE93B5;
    }


    img {
      margin: 50px;
      border-radius: 5px;
    }

    .merch {
      display: inline;
      align-content: center;
      width: 250px;
      height: 300px;
      background-color: #FFE1EC;
      margin: 50px;
      border-radius: 5px;
      box-shadow: 3px 3px #ED89BE;
    }

    .button {
      width: auto;
      background-color: #FEB9E2;
      box-shadow: 2px 2px #F485C7;
      color: #FFFFFF;
      font-family: 'Dosis', sans-serif;
      font-size: 0.8em;
      padding: 5px;
      margin: 10px;
      border-radius: 5px;
      display: inline;
      text-align: center;
    }

    .navbutton {
      width: 70px;
      background-color: #FEB9E2;
      box-shadow: 2px 2px #F485C7;
      color: #FFFFFF;
      font-family: 'Dosis', sans-serif;
      font-size: 1.2em;
      padding: 5px;
      margin: 20px;
      border-radius: 5px;
      text-align: center;
      display: inline;
    }

    #buttons {
      margin: 20px;
    }

    .hooman {
      border-radius: 5px;
      width: 400px;
      height: 500px;
      padding: 0;
      margin: 50px;
      background-color: #FFD2E8;
      box-shadow: 3px 3px #FA7DBC;
    }

    #profiles {
      display: flex;
      flex-wrap: wrap;
    }

    a {
      color: #FFFFFF;
      font-family: 'Dosis', sans-serif;
      font-size: 1.2em;
      text-decoration: none;
    }

    .order-bg {
      background-color: #FFE4D5;
    }

    .btn-primary {
      padding: 15px;
      background-color: #eb63a2 !important;
      font-size: 1.4em;
      border-color: #c23677;
    }

    .btn-secondary {
      margin: 15px;
      background: #f5a8cc !important;
      font-size: 1.6em;
      border-color: #e478ab;
    }

    .btn-remove {
      background: #f5a8cc !important;
      font-size: 0.85em;
      border-color: #e478ab;
    }

    .form-control {
      font-size: 1.5em !important;
    }


    /* width */
    ::-webkit-scrollbar {
      width: 1.3em;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: #ffc3ed;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #ff499e;
      border-radius: 15px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #d3186f;
    }

    .text-body-secondary {
      font-size: 1.4em !important;
    }

    @media (min-width: 1920px) {
      h2 {
      font-family: 'Dosis', sans-serif;
      font-size: 1.6em;
      padding: 50px;
      color: #FE93B5;
      }
    }

    @media (max-width: 384px) {
      h1 {
        color: #FFABCC;
      font-family: 'Grand Hotel', sans-serif;
      font-size: 4em;
      text-shadow: 2px 2px #A35077;
      display: inline;
      }

        .hooman {
      border-radius: 5px;
      width: 350px;
      height: 500px;
      padding: 20px;
      margin: 10px;
      background-color: #FFD2E8;
      box-shadow: 3px 3px #FA7DBC;
    }

      img {
        margin: 10px;
        border-radius: 5px;
      }
    }
  </style>

</head>

<body>
  <h1>The Owners</h1>

  <div id = "buttons">
    <div class="navbutton"> <a href="index.html">Home</a> </div>
    <div class="navbutton"> <a href="aboutus.html">About Us</a> </div>
    <div class="navbutton"> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUJcmljayByb2xs">Deals</a> </div>
  </div>

  <h5>Hello there</h5>
  <h2>Welcome to Flutterbuy! 
    <br>
    Our good friend, Fluttershy, had to temporarily move out of Ponyville to do some animal outreach things. She gave us the responsibility to take over her business. That is why we are committed to bringing kindness to you and your pets!
  </h2>
  
  <div id="profiles">
    <div class="hooman">
      <img src="pinkiepie.png" alt="jellyanne" width="300">

      <h3> Jheliane Labrador </h3>
      <br>
      <h4>- our wonderful merch artist</h4>
    </div>

    <div class="hooman">
      <img src="snips.png" alt="martz" width="300">
      <h3> Martina Garcia </h3>
      <br>
      <h4>- layout kiddoe </h4>

    </div>

      <div class="hooman">
        <img src="snails.png" alt="sean" width="300">
        <h3> Sean Sosa </h3>
        <br>
         <h4>- JavaScript ^'u'^ </h4>
      </div>
    </div>

</body>

</html>