<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Flutterbuy</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dosis">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Grand+Hotel">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
  <style>
    .list-group-item d-flex justify-content-center order-bg {
      background-color: #ffffff;
      box-shadow: 2px 2px #ef88a9;
      border-radius: 5px;
    }

    .itembox {
      color: #F99FCE;
      font-family: 'Dosis', sans-serif;
      background-color: #FFE9F4;
      box-shadow: 2px 2px #FF84C3;
      padding: 10px;
      margin: 10px;
      border-radius: 5px;
    }

    #foodcart {
      font-family: 'Dosis', sans-serif;
      color: #F391C8;
    }

    @media (max-width: 768px) {
      .main-bg {
        background-color: #F5CBDF;
      }

      body {
        font-family: 'Dosis', sans-serif;
        margin: 15px;
        width: 100%;
        height: 100%;
        background-color: #FEF7D3;
        background-image: radial-gradient(#fff 10%, transparent 10%), radial-gradient(#fff 10%, transparent 10%);
        background-size: 60px 60px;
        background-position: 0 0, 30px 30px;
        background-repeat: repeat;
      }

      .merchbox {
        display: flex;
        flex-wrap: wrap;
        margin: 50px;
        width: 650px;
      }

      h1 {
        padding: 30px;
        font-family: 'Grand Hotel', sans-serif;
        color: #FAB8DD;
        font-size: 3em;
        text-shadow: 2px 2px #FADDB8;
      }

      h2 {
        color: #FFABCC;
        font-family: 'Grand Hotel', sans-serif;
        font-size: 10em;
        text-shadow: 2px 2px #A35077;
        display: inline;
      }

      h3 {
        display: inline;
        color: #FF5F97;
        font-family: 'Dosis', sans-serif;
        font-size: 1em;
        margin-left: 20px;
      }

      h4 {
        font-family: 'Dosis', sans-serif;
        font-size: 2.5em;
      }

      h5 {
        padding: 5px;
        font-family: 'Dosis', sans-serif;
        font-size: 2em;
        font-style: italic;
      }

      h6 {
        margin: 5px;
        font-family: 'Dosis', sans-serif;
        font-size: 2em;
      }

      img {
        margin: 25px;
        border-radius: 5px;
      }

      .merch {
        display: inline;
        align-content: center;
        width: 250px;
        height: 300px;
        background-color: #FFE1EC;
        margin: 30px;
        border-radius: 5px;
        box-shadow: 3px 3px #ED89BE;
      }

      .button {
        width: auto;
        background-color: #FEB9E2;
        box-shadow: 2px 2px #F485C7;
        color: #FFFFFF;
        font-family: 'Dosis', sans-serif;
        font-size: 0.8em;
        padding: 5px;
        margin: 10px;
        border-radius: 5px;
        display: inline;
        text-align: center;
        border-width: 0;
      }

      .navbutton {
        width: 70px;
        background-color: #FEB9E2;
        box-shadow: 2px 2px #F485C7;
        color: #FFFFFF;
        font-family: 'Dosis', sans-serif;
        font-size: 1.2em;
        padding: 5px;
        margin: 20px;
        border-radius: 5px;
        display: inline;
        text-align: center;
      }

      .daform {
        border-radius: 5px;
        position: absolute;
        right: 50px;
        top: 270px;
        float: right;
        width: 100px;
        padding: 30px;
        margin: 50px;
        background-color: #FFD2E8;
        box-shadow: 3px 3px #FA7DBC;
      }

      a {
        color: #FFFFFF;
        font-family: 'Dosis', sans-serif;
        font-size: 1.2em;
        text-decoration: none;
      }

      .order-bg {
        background-color: #FFE4D5;
      }

      .btn-primary {
        padding: 15px;
        background-color: #eb63a2 !important;
        font-size: 1.4em;
        border-color: #c23677;
      }

      .btn-secondary {
        margin: 15px;
        background: #f5a8cc !important;
        font-size: 1.6em;
        border-color: #e478ab;
      }

      .btn-remove {
        background: #f5a8cc !important;
        font-size: 0.85em;
        border-color: #e478ab;
      }

      .form-control {
        font-size: 1.5em !important;
      }


      /* width */
      ::-webkit-scrollbar {
        width: 1.3em;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: #ffc3ed;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #ff499e;
        border-radius: 15px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #d3186f;
      }

      .text-body-secondary {
        font-size: 1.4em !important;
      }
    }

    @media (min-width: 1920px) {
      .main-bg {
        background-color: #F5CBDF;
      }

      body {
        font-family: 'Dosis', sans-serif;
        margin: 15px;
        width: 100%;
        height: 100%;
        background-color: #FEF7D3;
        background-image: radial-gradient(#fff 10%, transparent 10%), radial-gradient(#fff 10%, transparent 10%);
        background-size: 60px 60px;
        background-position: 0 0, 30px 30px;
        background-repeat: repeat;
      }

      .merchbox {
        display: flex;
        flex-wrap: wrap;
        margin: 100px;
        width: 1400px;
      }

      h1 {
        font-family: 'Grand Hotel', sans-serif;
        color: #FAB8DD;
        font-size: 3em;
        margin-top: 30px;
        text-shadow: 2px 2px #FADDB8;
      }

      h2 {
        color: #FFABCC;
        font-family: 'Grand Hotel', sans-serif;
        font-size: 7em;
        text-shadow: 2px 2px #A35077;
        display: inline;
      }

      h3 {
        display: inline;
        color: #FF5F97;
        font-family: 'Dosis', sans-serif;
        font-size: 1.2em;
        margin-left: 20px;
      }

      h4 {
        font-family: 'Dosis', sans-serif;
        font-size: 2.5em;
      }

      h5 {
        padding: 5px;
        font-family: 'Dosis', sans-serif;
        font-size: 2em;
        font-style: italic;
      }

      h6 {
        margin: 5px;
        font-family: 'Dosis', sans-serif;
        font-size: 2em;
      }

      img {
        margin: 50px;
        border-radius: 5px;
      }

      .merch {
        display: inline;
        align-content: center;
        width: 300px;
        height: 400px;
        background-color: #FFE1EC;
        margin: 50px;
        border-radius: 5px;
        box-shadow: 3px 3px #ED89BE;
      }

      .button {
        width: auto;
        background-color: #FEB9E2;
        box-shadow: 2px 2px #F485C7;
        color: #FFFFFF;
        font-family: 'Dosis', sans-serif;
        font-size: 0.8em;
        padding: 5px;
        margin: 10px;
        border-radius: 5px;
        display: inline;
        text-align: center;
        border: none;
      }

      .navbutton {
        width: 70px;
        background-color: #FEB9E2;
        box-shadow: 2px 2px #F485C7;
        color: #FFFFFF;
        font-family: 'Dosis', sans-serif;
        font-size: 1.2em;
        padding: 5px;
        margin: 20px;
        border-radius: 5px;
        display: inline;
        text-align: center;
      }

      .daform {
        border-radius: 5px;
        position: absolute;
        right: 50px;
        top: 270px;
        float: right;
        width: 400px;
        padding: 30px;
        margin: 50px;
        background-color: #FFD2E8;
        box-shadow: 3px 3px #FA7DBC;
      }

      a {
        color: #FFFFFF;
        font-family: 'Dosis', sans-serif;
        font-size: 1.2em;
        text-decoration: none;
      }

      .order-bg {
        background-color: #FFE4D5;
      }

      .btn-primary {
        padding: 15px;
        background-color: #eb63a2 !important;
        font-size: 1.4em;
        border-color: #c23677;
      }

      .btn-secondary {
        margin: 15px;
        background: #f5a8cc !important;
        font-size: 1.6em;
        border-color: #e478ab;
      }

      .btn-remove {
        background: #f5a8cc !important;
        font-size: 0.85em;
        border-color: #e478ab;
      }

      .form-control {
        font-size: 1.5em !important;
      }

      #cartbox {
        position: absolute;
        top: 200px;
        right: 50px;
        display: inline;
        margin: 30px;

      }


      /* width */
      ::-webkit-scrollbar {
        width: 1.3em;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: #ffc3ed;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #ff499e;
        border-radius: 15px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #d3186f;
      }

      .text-body-secondary {
        font-size: 1.4em !important;
      }
    }
  </style>
  <script>
    let cust_order = [{prod_name: '', prod_price: ''}];
    var cart = [];
    var items = [
      {prod_name: 'Cherries', prod_price: 15},
      {prod_name: 'Vanilla Lemon Drops', prod_price: 20},
      {prod_name: 'Cupcake', prod_price: 35},
      {prod_name: 'Potato Chips', prod_price: 15},
      {prod_name: 'Quesadilla', prod_price: 25},
      {prod_name: 'Burnt toast', prod_price: 15},
      {prod_name: 'Soda', prod_price: 15},
      {prod_name: 'Burnt juice', prod_price: 15},
      {prod_name: 'Carrot juice', prod_price: 15},
      {prod_name: 'Gravy', prod_price: 15},
      {prod_name: 'Milkshake', prod_price: 25},
      {prod_name: 'Water', prod_price: 15},
      {prod_name: 'Birdcage', prod_price: 1500},
      {prod_name: 'Birdperch', prod_price: 700},
      {prod_name: 'Bowl', prod_price: 100},
      {prod_name: 'Leash', prod_price: 100},
      {prod_name: 'Collar', prod_price: 100},
      {prod_name: 'Horseshoes', prod_price: 300},
      {prod_name: 'Herbal Shampoo', prod_price: 200},
      {prod_name: 'Medisina Majika', prod_price: 100},
      {prod_name: 'Soap', prod_price: 30},
      {prod_name: 'Feathercare', prod_price: 200},
      {prod_name: 'Bandages', prod_price: 50},
      {prod_name: 'Beakshine', prod_price: 200}
    ]

    function showCart() {

      if (cart.length == 0) {
        document.getElementById("ulcart").innerHTML = '<li class= "itembox">No items in the cart.</li>';
        document.getElementById("txttotal").innerHTML = "P 0.00";
        document.getElementById("cust_order").value = JSON.stringify(cart);
      }
      else {
        var total = 0;
        document.getElementById("ulcart").innerHTML = '';
        for (var i = 0; i < cart.length; i++) {
          total += cart[i].prod_price;
          document.getElementById("ulcart").innerHTML += '<li class= "itembox"><span class="d-inline-block">' + cart[i].prod_name + ' - P ' + cart[i].prod_price + '<br><button class="btn btn-remove h3" onclick="remove(' + i + ')">Remove</button></li>';
        }
        document.getElementById("txttotal").innerHTML = 'P ' + total.toFixed(2);
        document.getElementById("cust_order").value = JSON.stringify(cart);
      }
    }

    function addToCart(i) {
      cart.push(items[i]);
      showCart();
    }
    function remove(i) {
      cart.splice(i, 1);
      showCart();
    }
  </script>
</head>

<body>
  <h2>Flutterbuy</h2>

  <div>
    <div class="navbutton"> <a href="index.html">Home</a> </div>
    <div class="navbutton"> <a href="aboutus.html">About Us</a> </div>
    <div class="navbutton"> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&pp=ygUJcmljayByb2xs">Deals</a> </div>
  </div>

  <h1>Snacks</h1>
  <div class="merchbox">
    <div class="merch">
      <img src="vanillalemon.png" alt="lemon drop" width="200">
      <div>
        <h3>Vanilla Lemon Drops 20php</h3>
        <button class="button" onclick="addToCart(1)" id="btn1">Add</button>
      </div>
    </div>

    <div class="merch">
      <img src="cherry.png" alt="cherry" width="200">
      <div>
        <h3>Fresh Cherries 15php</h3>
        <button class="button" onclick="addToCart(0)" id="btn0">Add</button>
      </div>
    </div>

    <div class="merch">
      <img src="cupcake.png" alt="cupcake" width="200">
      <div>
        <h3>Cupcake 35php</h3>
        <button class="button" id="btn2" onclick="addToCart(2)">Add</button>
      </div>
    </div>

    <div class="merch">
      <img src="potatochip.png" alt="potatchipnom" width="200">
      <div>
        <h3>Potato Chips 15php</h3>
        <button class="button" onclick="addToCart(3)" id="btn3">Add</button>
      </div>
    </div>

    <div class="merch">
      <img src="quesadilla.png" alt="quesadilla" width="200">
      <div>
        <h3>Quesadilla 25php</h3>
        <button class="button" onclick="addToCart(4)" id="btn4">Add</button>
      </div>
    </div>

    <div class="merch">
      <img src="toast.png" alt="burnttoast" width="200">
      <div>
        <h3>Burnt Toast 15php</h3>
        <button class="button" onclick="addToCart(5)" id="btn5">Add</button>
      </div>
    </div>
  </div>
  <h1>Drinks</h1>
  <div class="merchbox">
    <div class="merch">
      <img src="burntjuic.jpg" alt="burnt juice" width="200">
      <div>
        <h3>Burnt Juice 15php</h3>
        <button class="button" onclick="addToCart(7)" id="btn7">Add</button>
      </div>
    </div>

    <div class="merch">
      <img src="gravy.png" alt="gravy slurp" width="200">
      <div>
        <h3>Gravy</h3>
        <button class="button" onclick="addToCart(9)" id="btn9">Add</button>
      </div>
    </div>

    <div class="merch">
      <img src="milkshake.png" alt="milkshake" width="200">
      <div>
        <h3>Milkshake 25php</h3>
        <button class="button" onclick="addToCart(10)" id="btn10">Add</button>
      </div>
    </div>

    <div class="merch">
      <img src="soda.png" alt="soda" width="200">
      <div>
        <h3>Soda</h3>
        <button class="button" onclick="addToCart(6)" id="btn6">Add</button>
      </div>
    </div>

    <div class="merch">
      <img src="wate.jpg" alt="h20 :0" width="200">
      <div>
        <h3>Water</h3>
        <button class="button" onclick="addToCart(11)" id="btn11">Add</button>
      </div>
    </div>

    <div class="merch">
      <img src="carrot.jpg" alt="carrot juice" width="200">
      <div>
        <h3>Carrot Juice</h3>
        <button class="button" onclick="addToCart(8)" id="btn8">Add</button>
      </div>
    </div>
  </div>
  <h1>Pet Care</h1>
  <div class="merchbox">

    <div class="merch">
      <img src="bandage.png" alt="bandage" width="200">
      <div>
        <h3>Bandage 50php</h3>
        <button class="button" onclick="addToCart(22)" id="btn22">Add</button>
      </div>
    </div>

    <div class="merch">
      <img src="beak.png" alt="beak shine" width="200">
      <div>
        <h3>Beak Shine 200php</h3>
        <button class="button" onclick="addToCart(23)" id="23">Add</button>
      </div>
    </div>

    <div class="merch">
      <img src="medicine.png" alt="medicine" width="200">
      <div>
        <h3>Medisina Majika 100php</h3>
        <button class="button" onclick="addToCart(19)" id="btn19">Add</button>
      </div>
    </div>

    <div class="merch">
      <img src="soap.png" alt="soap" width="200">
      <div>
        <h3>Pet Soap 30php</h3>
        <button class="button" onclick="addToCart(20)" id="btn20">Add</button>
      </div>
    </div>

    <div class="merch">
      <img src="shampoo.png" alt="shampoo" width="200">
      <div>
        <h3>Herbal Shampoo 200php</h3>
        <button class="button" onclick="addToCart(18)" id="btn18">Add</button>
      </div>
    </div>

    <div class="merch">
      <img src="feather.png" alt="feather care" width="200">
      <div>
        <h3>Feather Care 200php</h3>
        <button class="button" onclick="addToCart(21)" id="btn21">Add</button>
      </div>
    </div>
  </div>
  <h1>Pet Items</h1>
  <div class="merchbox">
    <div class="merch">
      <img src="bowl.png" alt="bowl" width="200">
      <div>
        <h3>Bowl</h3>
        <button class="button" onclick="addToCart(14)" id="btn14">Add</button>
      </div>
    </div>

    <div class="merch">
      <img src="cage.png" alt="cage" width="200">
      <div>
        <h3>Birdcage</h3>
        <button class="button" onclick="addToCart(12)" id="btn12">Add</button>
      </div>
    </div>

    <div class="merch">
      <img src="collar.png" alt="collar" width="200">
      <div>
        <h3>Collar</h3>
        <button class="button" onclick="addToCart(16)" id="btn16">Add</button>
      </div>
    </div>

    <div class="merch">
      <img src="horseshoe.png" alt="horseshoe" width="200">
      <div>
        <h3>Horseshoes</h3>
        <button class="button" onclick="addToCart(17)" id="btn17">Add</button>
      </div>
    </div>

    <div class="merch">
      <img src="leash.png" alt="leash" width="200">
      <div>
        <h3>Leash</h3>
        <button class="button" onclick="addToCart(15)" id="btn15">Add</button>
      </div>
    </div>

    <div class="merch">
      <img src="perch.png" alt="perch" width="200">
      <div>
        <h3>Birdperch </h3>
        <button class="button" onclick="addToCart(13)" id="btn13">Add</button>
      </div>
    </div>
  </div>

  <div id="cartbox">
    <div id="ulcart" class="p-5">
      <br>
      <ul class="list-group list-group-flush">
        <li>
          <div id="txtfoodcart"> No items </div>
        </li>
      </ul>
    </div>

    <h5 class="d-felx justify-content-between p-3">
      <span class="d-inline-block">Total</span>
      <span class="d-inline-block" id="txttotal">P 0.00</span>
    </h5>

    <form action="http://sirjm.infinityfreeapp.com/checkout.php" method="get">
      <label for="txtName" class="form-label h2">Name</label>
      <input id="txtName" type="text" class="form-control h2" name="cust_name" placeholder="Full Name">
      <br>
      <label for="txtEmail" class="form-label h2">Email</label>
      <input id="txtEmail" type="text" class="form-control h2" name="cust_email" placeholder="Email">
      <br>
      <label for="txtAddr" class="form-label h2">Address (not for doxxing)</label>
      <input id="txtAddr" type="text" class="form-control h2" name="cust_addr" placeholder="Address">
      <br>
      <input type="hidden" name="cust_order" id="cust_order">
      <input type="submit" value="Checkout" class="btn btn-primary">
    </form>

  </div>

</body>

</html>